{
  "name": "1024-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maicss",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^2.2.15",
    "@types/request": "^2.0.7",
    "cheerio": "^1.0.0-rc.1",
    "iconv-lite": "^0.4.19",
    "mongodb": "^2.2.33",
    "request": "latest",
    "tracer": "^0.8.11",
    "typescript": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maicss/1024img.git"
  }
}
